<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="header_footer.css">
    <script src="dropdownLogic.js"></script>
    <script>windowSize.addListener(hideMenu)//hides dropdown in desktop mode</script> 

    <title>How To Use</title>
    

    <!-- NAVBAR STYLE -->
    <link rel="stylesheet" href="nav.css">
    <style>
        .margin {
            margin-top: 2.5rem;
        }
        @media screen and (max-width:620px){
            .margin {
                margin-top: 2.1rem;
            }
        }
    </style>

    <!-- NAVBAR OVERLAY SCRIPT -->
    <script>

        /* Open when someone clicks on the  element */
        function openNav() {
        document.getElementById("myNav").style.width = "100%";
        }
    
        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <!-- SLIDESHOW CSS -->
    <style>

        /* {box-sizing:border-box} */
        *{box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }
        

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: #5CDB95;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #5CDB95;;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 1px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #5CDB95;;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #5CDB95;;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        /*______________________________________________________________________________________________________________________________________*/

    </style>

    <!-- SLIDESHOW OVERLAY SCRIPT -->
    <script>
    
        var slideIndex = 1;
        showSlides(slideIndex);
    
        /* Next/previous controls */
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }
    
        /* Thumbnail image controls */
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }
        /*  Main function showslides */
        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        }
    </script>
  
    <!-- begin the slideshow when page is loaded -->
    <body onload = "showSlides(1);"> </body>
  

</head>
<body>
    <div id="pageContainer">
        <!-- Navigation Bar -->
        <div class="navbar">
            <div id = "myNav" class = "overlay">

                <!-- Button to close the overlay navigation -->
                <a href = "javascript:void(0)" class = "closebtn" onclick = "closeNav()">&times;</a>
          
                <!-- Overlay content -->
                <div class = "overlay-content">
                    <a href = "index.html">Home</a>
                    <a href = "howto.html">How To Use</a>
                    <a href = "aboutUs.html">About Us</a>
                    <a href = "contactus.html">Contact Us</a>
                    <a href = "fullCalculator.html">Receipt Calculator</a>
                </div>
            </div>
            <ul class="Logos">
                <li class="companyName"><a class="nostyle" href="index.html">Billsplit</a></li></a>
                <a class="logo" href="index.html"></a>
                <span id="not_mobile">
                <li class="navItem"><a href="howto.html">How to use</a></li>
                <li class="navItem"><a href="aboutUs.html">About</a></li>
                </span>
            </ul>
            <ul class="NavLinks">
                <span id="not_mobile">
                <li class="attentionItem"><a href="fullCalculator.html">Split a Receipt</a></li>
                </span>
                <a class="hamburger" href="javascript:void(0);" class="icon" onclick="openNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </ul>
        </div>
        
        <!-- All page content here, probably use grid-->
        <div class="container margin">

             <!-- Slideshow container -->
            <div class = "row">
                <div class = "col  ">
                    <!-- Slideshow container -->
                    <div class="slideshow-container">

                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides fade">
                            <div class="numbertext">1 / 7</div>
                            <img src="img/1.png" style="width:100%">
                            <div class="text">Welcome to Billsplit. To get started, click on the "Get Started" link on the homepage
                            or the "Split a Receipt" link on the header of any of the pages on the website. 
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">2 / 7</div>
                            <img src="img/2.png" style="width:100%">
                            <div class="text"> Begin by entering the name of the first person to split with. To add more than
                            one user, click the light blue arrow. When finished entering names, click on "Finish" to proceed to
                            the next stage.  
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">3 / 7</div>
                            <img src="img/3.png" style="width:100%">
                            <div class="text">After entering all users, proceed by entering the name of the first purchased item
                                to be split then click on the blue arrow to proceed. 
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">4 / 7</div>
                            <img src="img/4.png" style="width:100%">
                            <div class="text">After entering the name of the first item, the prompt will request for the price of the item.
                                Enter the price of the item then click on the blue arrow to proceed.
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">5 / 7</div>
                            <img src="img/5.png" style="width:100%">
                            <div class="text">Next, the prompt will request for the users with whom the item is to be shared amongst.
                                To add users, add their initial to the textbox. For multiple users, enter their initials.
                                 For example, using the current image in the slideshow, one would enter
                                 [jt] to add John and Tom, or enter [all] to add all the members to the payment. 
                                 Use the arrows to the right of the "Tax" text to modify the tax rate to be calculated for the product. 
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">6 / 7</div>
                            <img src="img/6.png" style="width:100%">
                            <div class="text">Next, enter another item and proceed to enter the amount and persons to split with in the 
                                following pages. If no more products need to be added, click the "Finish" button to perform the final calculation.
                            </div>
                            </div>

                            <div class="mySlides fade">
                            <div class="numbertext">7 / 7</div>
                            <img src="img/7.png" style="width:100%">
                            <div class="text">The breakdown calculation of the items entered will be calculated and displayed to you. 
                            </div>
                            </div>


                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <br>

                        <!-- The dots/circles -->
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                            <span class="dot" onclick="currentSlide(7)"></span>
                            <span class="dot" onclick="currentSlide(8)"></span>
                        </div>

                </div>
            </div>
                     
        </div><!-- end container -->
    

        <!-- Don't need to worry abt this either -->
        <div class="footer">
            <ul class="footerItems">
                <li class="footerItem rightFoot"><a href="contactus.html">Contact Us</a></li>
                <li class="footerItem"><a href="aboutUs.html">About</a></li>
                <li class="footerItem"><a href="howto.html">Tutorial</a></li>
                <li class="footerNotes">Billsplit 2021. Some Rights Reserved.</li>
            </ul>
        </div>
    
    </div>
</body>  
   
</html>